.page-contact

	section.contact
		padding: 1em
		width: 100%
		@extend %clearfix

		article.address
			clear: left
			float: left
			margin-bottom: 2em
			width: 50%
			
		article.contact
			float: left
			width: 50%
			padding-left: 4em

			h3
				clear: left
				float: left
				
			p
				display: block
				margin-bottom: 1em
				padding-left: 90px
				

			div.socialbuttons
				display: block
				float: left
				width: 50%
				margin-left: 1em
				
				
	section.exec-board
		padding: 1em
		width: 100%

		article.leader
			float: left
			margin-bottom: 2em
			width: 50%
			
			img
				border: 3px solid #CBA55E
				float: left
				margin-right: 1em
				

			&:nth-child(2n)
				clear: left
				padding-right: 4em
			&:nth-child(2n+1)
				clear: right
				padding-left: 4em
				
// Mobile Styles

	@media screen and (max-width: 700px)
		
		section.contact
			padding: 0
			article.address, article.contact
				padding: 1em
				width: 100%
		section.exec-board
			article.leader
				padding: 1em
				width: 100%