section.events
	width: 100%
	// float: left
	article.event
		width: 50%
		float: left
		&:nth-child(2n)
			clear: left
			padding-right: 2em
		&:nth-child(2n+1)
			padding-left: 2em
		// margin-bottom: 5em
		// border: 1px solid red
