.page-home

	.main article
		background-color: black
		border: 5px outset #CBA55E
		border-radius: 30px
		color: white
		line-height: 2
		margin: 4em auto
		max-width: 1000px
		padding: 3em 5em
		
		
	section.mini-nav
		margin: auto
		width: 100%
		
		article
			float: left
			margin-bottom: 2em
			min-width: 235px 
			padding: 1em
			text-align: center
			width: 25%

			a.icon
				background-image: url('resources/homepage_sprite.png')
				border: 1px solid #CBA55E
				display: inline-block
				height: 80px
				text-align: center
				text-indent: -10000px
				width: 215px
				

		@for $i from 0 through 3
			article:nth-child(#{$i + 1})
				a.icon
					background-position: -($i * 215px) 0


		p
			border-top: 1px solid black
			margin-top: 1em
			padding-top: 0.5em
			
		@extend %clearfix

// Mobile Styles

	@media screen and (max-width: 940px)

		section.mini-nav
			article
				width: 50%
				&:nth-child(3)
					clear: left

	@media screen and (max-width: 470px)

		section.mini-nav
			article
				width: 100%
