section.kldp-board
	width: 100%

	article.kldp-leader
		float: left
		margin-bottom: 4em
		width: 50%

		img
			border: 3px solid #CBA55E

		&:nth-child(2n)
			clear: left
			padding-right: 1em

		&:nth-child(2n+1)
			clear: right
			padding-left: 1em