.page-knightquest
	section.officehours
		width: 100%

		article.kq-leader
			float: left
			width: 50%
			margin-bottom: 3em

			&:nth-child(2n)
				clear: left
				padding-right: 1em

			&:nth-child(2n+1)
				clear: right
				padding-left: 1em



